# Application
PORT=3000
ENV=development
CORS_ALLOW=*

# Database
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=12345678
DB_NAME=edu

# Authentication
JWT_SECRET=12345678
JWT_EXPIRES_IN=1d


# Jwplayer
JWPLAYER_SECRET=***
